# Start from Python 3.12 (as version 13.x of community.docker requires >=3.12)
FROM python:3.14-slim

# Set environment variables to prevent interactive prompts during apt-get installs
ENV DEBIAN_FRONTEND=noninteractive

# Update apt, install system dependencies needed for Docker CLI, and build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    lsb-release \
    docker.io \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Ansible and the required Python Docker SDK (using pip)
RUN pip install --no-cache-dir ansible community.docker

# Set the default command to bash so that Jenkins can easily run subsequent 'sh' steps inside it
CMD ["/bin/bash"]
