# Use an official Python runtime as a base image, as Ansible requires Python
FROM python:3.14-slim

# Set the working directory
WORKDIR /app

# Install system dependencies
# This includes curl, which is needed to download the docker CLI binary, 
# and other build essentials.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Add a specific user 'ansible' with a specific UID (1000) and ensure the home dir exists
RUN groupadd -r ansible -g 1000 && \
    useradd -r -g ansible -u 1000 -s /bin/bash -m ansible && \
    # The -m flag (create home directory if it doesn't exist) should fix this, but we add chown for safety:
    chown -R ansible:ansible /home/ansible

# Install Ansible and the required Python Docker SDK (using pip)
USER root
# Install Ansible using pip
RUN pip install ansible

# Install the Docker CLI client using a static binary (this avoids installing the full Docker daemon)
# Ensure to check for the latest stable version on the Docker website
ENV DOCKER_VERSION=24.0.7
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz \
    && tar xzvf docker-${DOCKER_VERSION}.tgz --strip 1 -C /usr/local/bin docker/docker \
    && rm docker-${DOCKER_VERSION}.tgz

# Install the Docker SDK for Python, which is required for Ansible's docker modules
RUN pip install docker

# Switch the user context in the image back to 'ansible' for runtime
USER ansible

# Optional: Add a default command or entrypoint
#CMD ["ansible", "--version"]

# Set the default command to bash so that Jenkins can easily run subsequent 'sh' steps inside it
CMD ["/bin/bash"]
